#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        AEApexRFGenDS.py
#
#  Project :     rareRF
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["AEApexRFGenDS", "AEApexRFGenDSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(AEApexRFGenDS.additionnal_import) ENABLED START -----#
import ApexRFGen
from datetime import datetime
from datetime import timedelta
import threading
import time
#----- PROTECTED REGION END -----#  //  AEApexRFGenDS.additionnal_import

# Device States Description
# FAULT : Unit has a fault raised.
# ON : Device Server Operational.
# ALARM : 
# DISABLE : 
# OFF : 


class AEApexRFGenDS (PyTango.LatestDeviceImpl):
    """This class controls any Advanced Energy Apex RF Generator via the AEBus protocol."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(AEApexRFGenDS.global_variables) ENABLED START -----#
    lastStatusReading = datetime.now()
    lastRFReading = datetime.now()
    whichRFReading = 1
    whichStatusReading = 1
    needsinit = True
    queueSetPower = False
    queueSetEnable = False
    queuePower = 55
    queueEnabled = False
    #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        AEApexRFGenDS.init_device(self)
        #----- PROTECTED REGION ID(AEApexRFGenDS.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(AEApexRFGenDS.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_RFSetpoint_read = 0.0
        self.attr_RFEnabled_read = False
        self.attr_ForwardPower_read = 0.0
        self.attr_ReflectedPower_read = 0.0
        self.attr_ColdPlateTemp_read = 0.0
        self.attr_ProcessStatus_read = ""
        self.attr_FaultStatus_read = ""
        self.attr_ErrorStatus_read = ""
        self.attr_InterlockActive_read = False
        #----- PROTECTED REGION ID(AEApexRFGenDS.init_device) ENABLED START -----#
        self.set_state(PyTango.DevState.INIT)
        self.generator = ApexRFGen.ApexRFGen()
        
        # queue a setpoint write
        self.queuePower = 55
        self.queueSetPower = True
        
        self.generator.StartSerial(self.defaultBaud,self.defaultPortID,self.defaultTimeout)
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start() 
        #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(AEApexRFGenDS.always_executed_hook) ENABLED START -----#
       

            
        #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.always_executed_hook

    # -------------------------------------------------------------------------
    #    AEApexRFGenDS read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_RFSetpoint(self, attr):
        self.debug_stream("In read_RFSetpoint()")
        #----- PROTECTED REGION ID(AEApexRFGenDS.RFSetpoint_read) ENABLED START -----#
        attr.set_value(self.attr_RFSetpoint_read)
        
        #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.RFSetpoint_read
        
    def write_RFSetpoint(self, attr):
        self.debug_stream("In write_RFSetpoint()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(AEApexRFGenDS.RFSetpoint_write) ENABLED START -----#
        self.queuePower = data 
        self.queueSetPower = True

        #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.RFSetpoint_write
        
    def read_RFEnabled(self, attr):
        self.debug_stream("In read_RFEnabled()")
        #----- PROTECTED REGION ID(AEApexRFGenDS.RFEnabled_read) ENABLED START -----#
        attr.set_value(self.attr_RFEnabled_read)
        
        if not self.attr_InterlockActive_read:
            
            if self.attr_RFEnabled_read:
                
                self.set_state(PyTango.DevState.ON)
            else:
                self.set_state(PyTango.DevState.OFF)
        
        
        
        
        #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.RFEnabled_read
        
    def write_RFEnabled(self, attr):
        self.debug_stream("In write_RFEnabled()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(AEApexRFGenDS.RFEnabled_write) ENABLED START -----#
        # write RFSetpoint first (RTS-110)
        print("In RFEnabled Write!")
        self.queueSetEnable = True
        self.queueEnabled = data
        
        #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.RFEnabled_write
        
    def read_ForwardPower(self, attr):
        self.debug_stream("In read_ForwardPower()")
        #----- PROTECTED REGION ID(AEApexRFGenDS.ForwardPower_read) ENABLED START -----#
        attr.set_value(self.attr_ForwardPower_read)
        
        #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.ForwardPower_read
        
    def read_ReflectedPower(self, attr):
        self.debug_stream("In read_ReflectedPower()")
        #----- PROTECTED REGION ID(AEApexRFGenDS.ReflectedPower_read) ENABLED START -----#
        attr.set_value(self.attr_ReflectedPower_read)
        
        #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.ReflectedPower_read
        
    def read_ColdPlateTemp(self, attr):
        self.debug_stream("In read_ColdPlateTemp()")
        #----- PROTECTED REGION ID(AEApexRFGenDS.ColdPlateTemp_read) ENABLED START -----#
        attr.set_value(self.attr_ColdPlateTemp_read)
        
        #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.ColdPlateTemp_read
        
    def read_ProcessStatus(self, attr):
        self.debug_stream("In read_ProcessStatus()")
        #----- PROTECTED REGION ID(AEApexRFGenDS.ProcessStatus_read) ENABLED START -----#
        attr.set_value(self.attr_ProcessStatus_read)
        
        #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.ProcessStatus_read
        
    def read_FaultStatus(self, attr):
        self.debug_stream("In read_FaultStatus()")
        #----- PROTECTED REGION ID(AEApexRFGenDS.FaultStatus_read) ENABLED START -----#
        attr.set_value(self.attr_FaultStatus_read)
        
        #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.FaultStatus_read
        
    def read_ErrorStatus(self, attr):
        self.debug_stream("In read_ErrorStatus()")
        #----- PROTECTED REGION ID(AEApexRFGenDS.ErrorStatus_read) ENABLED START -----#
        attr.set_value(self.attr_ErrorStatus_read)
        
        #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.ErrorStatus_read
        
    def read_InterlockActive(self, attr):
        self.debug_stream("In read_InterlockActive()")
        #----- PROTECTED REGION ID(AEApexRFGenDS.InterlockActive_read) ENABLED START -----#
        if self.attr_ProcessStatus_read[3]=='8':
            
            self.attr_InterlockActive_read = True
            self.set_state(PyTango.DevState.DISABLE)
        else:
            self.attr_InterlockActive_read = False
        attr.set_value(self.attr_InterlockActive_read)
        
        #----- PROTECTED REGION END -----#	//	AEApexRFGenDS.InterlockActive_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(AEApexRFGenDS.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.read_attr_hardware


    # -------------------------------------------------------------------------
    #    AEApexRFGenDS command methods
    # -------------------------------------------------------------------------
    
    def Send(self, argin):
        """ Allows direct sending of pretty much anything via the send command.  Format is:
        Takes an array of strings, first is command number, second is data.
        Send(command number, data)
        :param argin: 
        :type argin: PyTango.DevVarStringArray
        :rtype: PyTango.DevString
        """
        self.debug_stream("In Send()")
        argout = ""
        #----- PROTECTED REGION ID(AEApexRFGenDS.Send) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.Send
        return argout
        

    #----- PROTECTED REGION ID(AEApexRFGenDS.programmer_methods) ENABLED START -----#
    def IOMethod(self):
        slewnumber = 0
        lastslew = float(self.defaultRampRate) # slew over this many commands.
        
        while(True):
            try:
                
                if self.queueSetPower:
                    
                    if slewnumber==0:
                        if self.attr_RFSetpoint_read < 55:
                            originalwatts = 55
                            wattsincreased = self.queuePower
                            slewnumber = slewnumber +1
                        else:
                            wattsincreased = self.queuePower-self.attr_RFSetpoint_read
                            slewnumber= slewnumber +1.0
                            originalwatts = self.attr_RFSetpoint_read
                    elif slewnumber<lastslew:
                        
                        temp = wattsincreased*(slewnumber/lastslew)
                        self.attr_RFSetpoint_read = int(originalwatts + wattsincreased*(slewnumber/lastslew))
                        self.generator.RFSetpoint(int(self.attr_RFSetpoint_read))
                        slewnumber= slewnumber +1
                        #print("slewing: " + str(slewnumber) + " " + str(self.attr_RFSetpoint_read))
                    
                    else:
                        slewnumber=0
                        self.queueSetPower = False
                        print(str(self.queuePower))
                        self.generator.RFSetpoint(self.queuePower)
                        self.attr_RFSetpoint_read = self.queuePower
                
                if self.queueSetEnable:
                    
                    self.queueSetEnable = False
                    print("In queueSetEnable!")
                    if self.queueEnabled :
                        print("Turning on!")
                        self.generator.RFOn()
                        self.attr_RFEnabled_read = True
                        
                    else:
                        print("turning off!")
                        self.generator.RFOff()
                        self.attr_RFEnabled_read = False
                        
                    self.generator.RFSetpoint(self.attr_RFSetpoint_read)


                
                if self.needsinit:
                    
                    print("needsinit")
                    #self.generator.RFOff()
                    self.generator.ControlMethod()
                    self.lastRFReading = datetime.now() + timedelta(seconds=5)
                    self.whichStatusReading = 0
                    self.whichRFReading = 0
                    
                    


                self.attr_RFSetpoint_read = self.generator.ReadRFSetpoint()
                time.sleep(.05)
                self.attr_ForwardPower_read = self.generator.ReadForwardPower()
                self.attr_ReflectedPower_read = self.generator.ReadReflectedPower()
                
                
                
                timedifference = datetime.now() - self.lastStatusReading
                
                if timedifference.total_seconds() > 1:
                    print("Setpoint: " + str(self.attr_RFSetpoint_read) + ", Forward: " + str(self.attr_ForwardPower_read) + ", Reflected: " + str(self.attr_ReflectedPower_read ) )
                    self.lastStatusReading = datetime.now()
                    self.whichStatusReading = self.whichStatusReading + 1
                    
                    # reset things if the read back value is < 55
                    
                    if self.attr_RFSetpoint_read < 55:
                        
                        # toggle the generator on/off to reset, then init
                        
                        self.set_state(PyTango.DevState.FAULT)
                        self.generator.RFOn()
                        time.sleep(2)
                        self.generator.RFOff()
                        
                        self.__init__()
                        
                    
                    if self.whichStatusReading > 4:
                        
                        self.whichStatusReading = 1
                    
                    if self.whichStatusReading == 1:
                    
                        temp = self.generator.ReadColdplateTemp()
                        if temp < 5:
                            # unit is probably off.  trigger it into host mode next time through.
                            self.needsinit = True
                            self.set_state(PyTango.DevState.FAULT)
                            self.lastStatusReading = self.lastStatusReading + timedelta(seconds=1)
                            self.whichStatusReading = 0
                            
                        elif temp > 45:
                            
                            # temp is too high! shut off and throw fault.
                            self.set_state(PyTango.DevState.FAULT)
                            self.lastStatusReading = self.lastStatusReading + timedelta(seconds=1)
                            self.whichStatusReading = 0
                            self.queueEnabled = False
                            self.generator.RFOff()
                            self.attr_RFEnabled_read = False
                            
                        else:
                            self.needsinit = False
                            self.attr_ColdPlateTemp_read = temp
                            
                    
                    elif self.whichStatusReading == 2:
                    
                        value = self.generator.ReadErrorCodes()
                        print("errorcodes are: " + ":".join("{:02x}".format(ord(c)) for c in value))
                        self.attr_ErrorStatus_read = ":".join("{:02x}".format(ord(c)) for c in value)

                    elif self.whichStatusReading == 3:
                    
                        value = self.generator.ReadProcessStatus()
                        print("processstatuscodes are: " + ":".join("{:02x}".format(ord(c)) for c in value))
                        self.attr_ProcessStatus_read =":".join("{:02x}".format(ord(c)) for c in value)
                        
                    elif self.whichStatusReading == 4:
                    
                        value = self.generator.ReadExtendedFaults()
                        print("extendedfaultcodes are: " + ":".join("{:02x}".format(ord(c)) for c in value))
                        self.attr_FaultStatus_read = ":".join("{:02x}".format(ord(c)) for c in value)
            except Exception as e:
                print e
                print('Serial device failure at ' + str(datetime.now()))
                self.set_state(PyTango.DevState.FAULT)
                self.attr_RFSetpoint_read = -1
                self.attr_ForwardPower_read = -1
                self.attr_ReflectedPower_read = -1
                self.generator = ApexRFGen.ApexRFGen()
                self.generator.StartSerial(self.defaultBaud,self.defaultPortID,self.defaultTimeout) 
                self.generator.ControlMethod()

        
        
    #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.programmer_methods

class AEApexRFGenDSClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(AEApexRFGenDS.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'defaultAddress':
            [PyTango.DevShort, 
            "Defines the AEbus address.  Typically 2 for most devices.",
            [2]],
        'defaultBaud':
            [PyTango.DevLong, 
            "sets the baud rate used for communication.  Note that this device server is designed only for 19200 baud and other baud rates should be used with caution.",
            [19200]],
        'defaultPortID':
            [PyTango.DevString, 
            "Defines the port used for serial communication.\n\nExample: `/dev/tty_USB0`",
            [] ],
        'defaultTimeout':
            [PyTango.DevFloat, 
            "The timeout period for the pyserial code.  Should not have a large effect as all reads and writes have been refactored to be bytewise and not dependent on waiting for a EOL character.",
            [0.1]],
        'defaultRampRate':
            [PyTango.DevString, 
            "the number of time slices to ramp a change over. Each slice is approx 10mS.",
            ["100"] ],
        }


    #    Command definitions
    cmd_list = {
        'Send':
            [[PyTango.DevVarStringArray, "none"],
            [PyTango.DevString, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'RFSetpoint':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'label': "RF Setpoint",
                'unit': "W",
                'standard unit': "W",
                'max value': "25000",
                'min value': "0",
                'description': "The RF Setpoint.",
                'period': "1000",
                'rel_change': "1",
            } ],
        'RFEnabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'label': "RF Enabled.",
                'period': "1000",
            } ],
        'ForwardPower':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'label': "forward RF Power",
                'unit': "W",
                'standard unit': "W",
                'period': "1000",
                'rel_change': "5",
            } ],
        'ReflectedPower':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'label': "Reflected RF Power",
                'unit': "W",
                'standard unit': "W",
                'period': "1000",
                'rel_change': "5",
            } ],
        'ColdPlateTemp':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'label': "Cold plate temp",
                'unit': "C",
                'standard unit': "C",
                'display unit': "C",
                'period': "1000",
                'rel_change': "5",
            } ],
        'ProcessStatus':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'period': "1000",
            } ],
        'FaultStatus':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'period': "1000",
            } ],
        'ErrorStatus':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'period': "1000",
            } ],
        'InterlockActive':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(AEApexRFGenDSClass, AEApexRFGenDS, 'AEApexRFGenDS')
        #----- PROTECTED REGION ID(AEApexRFGenDS.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#  //  AEApexRFGenDS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
