#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        Rfgencontroller.py
#
#  Project :     Clocktower - rfgencontroller
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["Rfgencontroller", "RfgencontrollerClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(Rfgencontroller.additionnal_import) ENABLED START -----#
from datetime import datetime
from datetime import timedelta
import numpy
import itertools
import time
#----- PROTECTED REGION END -----#	//	Rfgencontroller.additionnal_import

# Device States Description
# ON : 
# FAULT : 


class Rfgencontroller (PyTango.Device_4Impl):
    """This class describes a RF controller."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(Rfgencontroller.global_variables) ENABLED START -----#
    lastTime = datetime.now()
    reflected = []
    tuningState = 0
    tuningIter = 0
    loadValley = True
    loadCapacitorDirection = 1
    tuneCapacitorDirection = 1
    loadCapacitorStep = [5,1,.1]
    tuneCapacitorStep = [5,1,.1]
    loadCapacitorDecreasing = []
    tuneCapactitorDecreasing = []
    loadCapacitorValue = []
    tuneCapacitorValue = []
    numIterations = 20
    tuningDelayer = 0
    tuningDelayVal = 2
    #----- PROTECTED REGION END -----#	//	Rfgencontroller.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        Rfgencontroller.init_device(self)
        #----- PROTECTED REGION ID(Rfgencontroller.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(Rfgencontroller.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_command_read = 0
        self.attr_forwardPower_read = 0.0
        self.attr_generatorStateInt_read = 0.0
        self.attr_generatorStateText_read = ""
        self.attr_heliconCurrent_read = 0.0
        self.attr_loadPower_read = 0.0
        self.attr_outputMask_read = 0
        self.attr_reflectedPower_read = 0.0
        self.attr_setpointHelicon_read = 0.0
        self.attr_setpointRF_read = 0.0
        self.attr_writeEnabled_read = True
        #----- PROTECTED REGION ID(Rfgencontroller.init_device) ENABLED START -----#
        self.attr_writeEnabled_read = True
        self.set_state(PyTango.DevState.ON)
        self.SafetyCab = PyTango.DeviceProxy(self.SafetyCabDS)
        self.RFGen = PyTango.DeviceProxy(self.RFGenDS)
        self.Matchbox = PyTango.DeviceProxy(self.MatchboxDS)
        self.Matchbox.Automatic()
        self.Helicon = PyTango.DeviceProxy(self.HeliconDS)
        self.count = 0
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(Rfgencontroller.always_executed_hook) ENABLED START -----#
        
        lastCheck = datetime.now() - self.lastTime
        
        if lastCheck.total_seconds() > .1:
            
            self.lastTime = datetime.now()
            
            
            # check device states
            
            if self.RFGen.State() == PyTango.DevState.FAULT:
                self.lastTime = self.lastTime + timedelta(seconds=5)
                self.set_state(PyTango.DevState.FAULT)
             
                self.attr_generatorStateText_read = "RF Generator in Error."
                print(str(datetime.now())+ ": RF Generator in Error.")
                self.attr_generatorStateInt_read = -1
                self.attr_command_read = 1
                self.RFGen.RFEnabled = False
            
            elif self.Matchbox.State() == PyTango.DevState.FAULT:            
                self.lastTime = self.lastTime + timedelta(seconds=5)
            
                self.set_state(PyTango.DevState.FAULT)
                self.attr_generatorStateText_read = "RF Match in Error."
                print(str(datetime.now())+ ": RF Match in Error.")
                self.attr_generatorStateInt_read = -2
                self.attr_command_read = 1
                self.RFGen.RFEnabled = False
                
                
            elif self.SafetyCab.HV_Enabled==False:
                self.count = self.count + 1
                print(str(datetime.now())+ ": count ticked to " + str(self.count))
                if self.count > 3:
                    self.set_state(PyTango.DevState.STANDBY)
                    self.attr_generatorStateText_read = "HV Disabled."
                    print(str(datetime.now())+ ": HV has been disabled.")
                    self.attr_generatorStateInt_read = -4
                    self.count = 0
                
            elif self.Helicon.State() == PyTango.DevState.FAULT:            
                self.lastTime = self.lastTime + timedelta(seconds=5)
            
                self.set_state(PyTango.DevState.FAULT)
                self.attr_generatorStateText_read = "Helicon in Error."
                print(str(datetime.now())+ ": Helicon in Error.")
                self.attr_generatorStateInt_read = -8
                self.attr_command_read = 1
                self.Helicon.HeliconOff()
            
            else:
                
                # grab values
                self.set_state(PyTango.DevState.ON)
                self.attr_generatorStateText_read = "Idle."
                self.attr_generatorStateInt_read = 0
                
                # count can go to 0 now
                self.count = 0
                # ok now service any on conditions
                
                if self.attr_command_read == 1:
                    self.RFGen.RFEnabled = False
                    print "RFOFF!"
                    self.Helicon.HeliconOff()
                    self.attr_generatorStateText_read = "RF Off."
                    self.attr_generatorStateInt_read = 1
                    self.tuningState = 0
                    self.attr_command_read = 0
                    
                elif self.attr_command_read == 2:
                    #print "RFON!"
                    self.RFGen.RFEnabled = True
                    self.Helicon.HeliconOn()
                    self.attr_generatorStateText_read = "RF On."
                    self.attr_generatorStateInt_read = 2
                    self.attr_command_read = 0
                    
                elif self.attr_command_read == 4:
                    self.RFGen.RFSetpoint = self.attr_setpointRF_read
                    self.attr_generatorStateText_read = ("RF Setpoint changed to " + str(self.attr_setpointRF_read))
                    self.attr_command_read = 0
                    
                elif self.attr_command_read == 8:
                    self.Helicon.HeliconCurrent(self.attr_setpointHelicon_read)
                    self.attr_generatorStateText_read = ("Helicon Setpoint changed to " + str(self.attr_setpointHelicon_read))
                    self.attr_command_read = 0
                    
                    
                self.attr_setpointRF_read = self.RFGen.RFSetpoint
                self.attr_forwardPower_read = self.RFGen.ForwardPower
                self.attr_reflectedPower_read = self.RFGen.ReflectedPower
                self.attr_heliconCurrent_read = self.Helicon.readbackCurrent
                        
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.always_executed_hook

    # -------------------------------------------------------------------------
    #    Rfgencontroller read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_command(self, attr):
        self.debug_stream("In read_command()")
        #----- PROTECTED REGION ID(Rfgencontroller.command_read) ENABLED START -----#
        attr.set_value(self.attr_command_read)
        
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.command_read
        
    def read_forwardPower(self, attr):
        self.debug_stream("In read_forwardPower()")
        #----- PROTECTED REGION ID(Rfgencontroller.forwardPower_read) ENABLED START -----#
        attr.set_value(self.attr_forwardPower_read)
        
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.forwardPower_read
        
    def read_generatorStateInt(self, attr):
        self.debug_stream("In read_generatorStateInt()")
        #----- PROTECTED REGION ID(Rfgencontroller.generatorStateInt_read) ENABLED START -----#
        attr.set_value(self.attr_generatorStateInt_read)
        
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.generatorStateInt_read
        
    def read_generatorStateText(self, attr):
        self.debug_stream("In read_generatorStateText()")
        #----- PROTECTED REGION ID(Rfgencontroller.generatorStateText_read) ENABLED START -----#
        attr.set_value(self.attr_generatorStateText_read)
        
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.generatorStateText_read
        
    def read_heliconCurrent(self, attr):
        self.debug_stream("In read_heliconCurrent()")
        #----- PROTECTED REGION ID(Rfgencontroller.heliconCurrent_read) ENABLED START -----#
        attr.set_value(self.attr_heliconCurrent_read)
        
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.heliconCurrent_read
        
    def read_loadPower(self, attr):
        self.debug_stream("In read_loadPower()")
        #----- PROTECTED REGION ID(Rfgencontroller.loadPower_read) ENABLED START -----#
        attr.set_value(self.attr_loadPower_read)
        
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.loadPower_read
        
    def read_outputMask(self, attr):
        self.debug_stream("In read_outputMask()")
        #----- PROTECTED REGION ID(Rfgencontroller.outputMask_read) ENABLED START -----#
        attr.set_value(self.attr_outputMask_read)
        
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.outputMask_read
        
    def write_outputMask(self, attr):
        self.debug_stream("In write_outputMask()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(Rfgencontroller.outputMask_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.outputMask_write
        
    def read_reflectedPower(self, attr):
        self.debug_stream("In read_reflectedPower()")
        #----- PROTECTED REGION ID(Rfgencontroller.reflectedPower_read) ENABLED START -----#
        attr.set_value(self.attr_reflectedPower_read)
        
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.reflectedPower_read
        
    def read_setpointHelicon(self, attr):
        self.debug_stream("In read_setpointHelicon()")
        #----- PROTECTED REGION ID(Rfgencontroller.setpointHelicon_read) ENABLED START -----#
        
        attr.set_value(self.attr_setpointHelicon_read)
        
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.setpointHelicon_read
        
    def write_setpointHelicon(self, attr):
        self.debug_stream("In write_setpointHelicon()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(Rfgencontroller.setpointHelicon_write) ENABLED START -----#
        self.attr_setpointHelicon_read = self.BoundInput(data,-4,4)
        
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.setpointHelicon_write
        
    def read_setpointRF(self, attr):
        self.debug_stream("In read_setpointRF()")
        #----- PROTECTED REGION ID(Rfgencontroller.setpointRF_read) ENABLED START -----#
        attr.set_value(self.attr_setpointRF_read)
        
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.setpointRF_read
        
    def write_setpointRF(self, attr):
        self.debug_stream("In write_setpointRF()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(Rfgencontroller.setpointRF_write) ENABLED START -----#
        
        #todo: do this properly where it inherits from the device properties
        
        data = self.BoundInput(data,55,5500)
        self.attr_setpointRF_read = data
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.setpointRF_write
        
    def read_writeEnabled(self, attr):
        self.debug_stream("In read_writeEnabled()")
        #----- PROTECTED REGION ID(Rfgencontroller.writeEnabled_read) ENABLED START -----#
        attr.set_value(self.attr_writeEnabled_read)
        
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.writeEnabled_read
        
    def write_writeEnabled(self, attr):
        self.debug_stream("In write_writeEnabled()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(Rfgencontroller.writeEnabled_write) ENABLED START -----#
        self.attr_writeEnabled_read = data
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.writeEnabled_write
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(Rfgencontroller.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.read_attr_hardware


    # -------------------------------------------------------------------------
    #    Rfgencontroller command methods
    # -------------------------------------------------------------------------
    
    def RFOff(self):
        """ Turns off RFOff
        """
        self.debug_stream("In RFOff()")
        #----- PROTECTED REGION ID(Rfgencontroller.RFOff) ENABLED START -----#
        print(str(datetime.now()) + " Something sent RFOff.")
        self.attr_command_read = 1
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.RFOff
        
    def RFOn(self):
        """ 
        """
        self.debug_stream("In RFOn()")
        #----- PROTECTED REGION ID(Rfgencontroller.RFOn) ENABLED START -----#
        if self.attr_writeEnabled_read:
            self.attr_command_read = 2
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.RFOn
        
    def SetHeliconCurrent(self, argin):
        """ 
        :param argin: 
        :type argin: PyTango.DevFloat
        """
        self.debug_stream("In SetHeliconCurrent()")
        #----- PROTECTED REGION ID(Rfgencontroller.SetHeliconCurrent) ENABLED START -----#
        if self.attr_writeEnabled_read:
            argin = self.BoundInput(argin,-4,4)
            self.attr_setpointHelicon_read = argin
            self.attr_command_read = 8
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.SetHeliconCurrent
        
    def SetRFSetpoint(self, argin):
        """ Sets RFSetpoint.
        :param argin: 
        :type argin: PyTango.DevFloat
        """
        self.debug_stream("In SetRFSetpoint()")
        #----- PROTECTED REGION ID(Rfgencontroller.SetRFSetpoint) ENABLED START -----#
        if self.attr_writeEnabled_read:
            argin = self.BoundInput(argin,55,5500)
            self.attr_setpointRF_read = argin
            self.attr_command_read = 4
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.SetRFSetpoint
        
    def Spark(self):
        """ 
        """
        self.debug_stream("In Spark()")
        #----- PROTECTED REGION ID(Rfgencontroller.Spark) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.Spark
        

    #----- PROTECTED REGION ID(Rfgencontroller.programmer_methods) ENABLED START -----#
    
    def BoundInput(self,value,lowerbound,upperbound):
        
        if value<lowerbound:
            
            print("value was too low, increased to: " + str(lowerbound))
            value = lowerbound
        
        elif value>upperbound:
            print("value was too high, decreased to: " + str(upperbound))
            value = upperbound
            
        return value
    #----- PROTECTED REGION END -----#	//	Rfgencontroller.programmer_methods

class RfgencontrollerClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(Rfgencontroller.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	Rfgencontroller.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'MatchboxDS':
            [PyTango.DevString, 
            "Address of the matchbox device server.",
            ["rareRF/RF/Matchbox"] ],
        'RFGenDS':
            [PyTango.DevString, 
            "Address of the RFGen device server.",
            ["rareRF/RF/RFGen"] ],
        'SafetyCabDS':
            [PyTango.DevString, 
            "Address of Safety Cabinet device server",
            ["rareRF/Control/SafetyCab"] ],
        'HeliconDS':
            [PyTango.DevString, 
            "The device address of the helicon server",
            ["rareRF/PowerSupply/Helicon"] ],
        }


    #    Command definitions
    cmd_list = {
        'RFOff':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'RFOn':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'SetHeliconCurrent':
            [[PyTango.DevFloat, "none"],
            [PyTango.DevVoid, "none"]],
        'SetRFSetpoint':
            [[PyTango.DevFloat, "none"],
            [PyTango.DevVoid, "none"]],
        'Spark':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'command':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ]],
        'forwardPower':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'generatorStateInt':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'generatorStateText':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'heliconCurrent':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'loadPower':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'outputMask':
            [[PyTango.DevShort,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'reflectedPower':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'setpointHelicon':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'setpointRF':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'writeEnabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(RfgencontrollerClass, Rfgencontroller, 'Rfgencontroller')
        #----- PROTECTED REGION ID(Rfgencontroller.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Rfgencontroller.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
